Document/Report/Tuan18/thanh qua/projectNetbean/DemoXSD/demoXSD_Object/src/XSD/User1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/User1"
    xmlns:tns="http://xml.netbeans.org/schema/User1"
    elementFormDefault="qualified">
    <xsd:element name="User" type="tns:UserType"></xsd:element>
    <xsd:complexType name="UserType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long" nillable="true"></xsd:element>
            <xsd:element name="name" type="xsd:string" nillable="true"></xsd:element>
            <xsd:element name="age" type="xsd:int" nillable="true"></xsd:element>
            <xsd:element name="phone" type="xsd:string" nillable="true"></xsd:element>
            <xsd:element ref="tns:TaiKhoan"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="TaiKhoan" type="tns:TaiKhoanType"></xsd:element>
    <xsd:complexType name="TaiKhoanType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long" nillable="true"></xsd:element>
            <xsd:element name="UserName" type="xsd:string" nillable="true"></xsd:element>
            <xsd:element name="Passwd" type="xsd:string" nillable="true"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
