trunk/src/QLDiemComApp/src/jbiServiceUnits/QuanLyDiem/XSD_XML_Object/LoaiDiem.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/LoaiDiem"
    xmlns:tns="http://xml.netbeans.org/schema/LoaiDiem"
    elementFormDefault="qualified">
    <xsd:element name="LoaiDiem" type="tns:LoaiDiem"/>
    <xsd:element name="ListLoaiDiem" type="tns:ListLoaiDiem"/>
    <xsd:element name="Diem" type="tns:Diem"/>
    <xsd:element name="DiemTrungBinh" type="tns:DiemTrungBinh"/>
    <xsd:element name="ListDiemTrungBinh" type="tns:ListDiemTrungBinh"/>
    <xsd:element name="ListDiem" type="tns:ListDiem"/>
    <xsd:element name="MonHoc" type="tns:MonHoc"/>
    <xsd:element name="ListMonHoc" type="tns:ListMonHoc"/>
    <xsd:complexType name="Diem">
        <xsd:sequence>
            <xsd:element name="id_diem" type="xsd:long"/>
            <xsd:element name="diem" type="xsd:double"/>
            <xsd:element name="id_loaidiem" type="xsd:long"/>
            <xsd:element name="id_chitietsodiem" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="LoaiDiem">
        <xsd:sequence>
            <xsd:element name="id_loaidiem" type="xsd:long"></xsd:element>
            <xsd:element name="lan" type="xsd:integer"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListLoaiDiem">
        <xsd:sequence>
            <xsd:element ref="tns:LoaiDiem" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListDiem">
        <xsd:sequence>
            <xsd:element ref="tns:Diem" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DiemTrungBinh">
        <xsd:sequence>
            <xsd:element name="diemtrungbinh" type="xsd:double"></xsd:element>
            <xsd:element name="id_monhoc" type="xsd:long"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListDiemTrungBinh">
        <xsd:sequence>
            <xsd:element ref="tns:DiemTrungBinh" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="MonHoc">
        <xsd:sequence>
            <xsd:element name="id_monhoc" type="xsd:long"></xsd:element>
            <xsd:element name="tenmonhoc" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
     <xsd:complexType name="ListMonHoc">
        <xsd:sequence>
           <xsd:element ref="tns:MonHoc" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>






