trunk/src/QLGiaoVienComApp/src/jbiServiceUnits/QuanLyGiaoVien/XSD_XML_Object/mineXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/mineXSD"
    xmlns:tns="http://xml.netbeans.org/schema/mineXSD"
    elementFormDefault="qualified" xmlns:ns3="http://xml.netbeans.org/schema/EschoolinkObject">
    <xsd:import schemaLocation="../XSD_XML_Object/EschoolinkObject.xsd" namespace="http://xml.netbeans.org/schema/EschoolinkObject"/>
    <xsd:element name="DanhSachGiaoVien" type="tns:DanhSachGiaoVien"/>
    <xsd:element name="DanhSachLopHoc" type="tns:DanhSachLopHoc"/>
    <xsd:complexType name="DanhSachGiaoVien">
        <xsd:sequence>
            <xsd:element ref="ns3:GiaoVien" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DanhSachLopHoc">
        <xsd:sequence>
            <xsd:element name="Lop" type="ns3:Lop" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>




