trunk/src/QuanLyDiaChi/src/XSD_XML_Object/EschoolinkObject.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/EschoolinkObject"
    xmlns:tns="http://xml.netbeans.org/schema/EschoolinkObject"
    elementFormDefault="qualified">
    <xsd:element name="QuanHuyenThanhPho" type="tns:QuanHuyenThanhPho"/>
    <xsd:element name="ThonXom" type="tns:ThonXom"/>
    <xsd:element name="QueQuan" type="tns:QueQuan"/>
    <xsd:element name="XaPhuongThiTran" type="tns:XaPhuongThiTran"/>
    <xsd:element name="Tinh" type="tns:Tinh"/>
    <xsd:element name="ListTinh" type="tns:ListTinh"/>
    <xsd:element name="ListHuyen" type="tns:ListHuyen"/>
    <xsd:element name="KhuVuc" type="tns:KhuVuc"/>
    <xsd:element name="ListKhuVuc" type="tns:ListKhuVuc"/>
    <xsd:complexType name="QuanHuyenThanhPho">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long"></xsd:element>
            <xsd:element name="tenQuanHuyenThanhPho" type="xsd:string"></xsd:element>
            <xsd:element ref="tns:XaPhuongThiTran" maxOccurs="unbounded" ></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="QueQuan">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long"></xsd:element>
            <xsd:element name="queQuan" type="xsd:string"></xsd:element>
            <xsd:element ref="tns:ThonXom"></xsd:element>
            <xsd:element ref="tns:XaPhuongThiTran"></xsd:element>
            <xsd:element ref="tns:QuanHuyenThanhPho"></xsd:element>
            <xsd:element ref="tns:Tinh"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ThonXom">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long"></xsd:element>
            <xsd:element name="tenThonXom" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="XaPhuongThiTran">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long"></xsd:element>
            <xsd:element name="tenXaPhuongThiTran" type="xsd:string"></xsd:element>
            <xsd:element ref="tns:ThonXom"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Tinh">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long"></xsd:element>
            <xsd:element name="tenTinh" type="xsd:string"></xsd:element>
            <xsd:element ref="tns:QuanHuyenThanhPho" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListTinh">
        <xsd:sequence>
            <xsd:element ref="tns:Tinh" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListHuyen">
        <xsd:sequence>
            <xsd:element ref="tns:QuanHuyenThanhPho" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="KhuVuc">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long"></xsd:element>
            <xsd:element name="tenKhuVuc" type="xsd:string"></xsd:element>
            <xsd:element name="moTa" type="xsd:string"></xsd:element>
            <xsd:element ref="tns:ThonXom" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListKhuVuc">
        <xsd:sequence>
            <xsd:element ref="tns:KhuVuc" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>








































