trunk/src/EschoolinkWeb/src/conf/xml-resources/web-service-references/NhapDiem/wsdl/nguyentanmo-PC_18001/QLDiemComApp-sun-http-binding/QuanLyDiem/XSD_XML_Object/LoaiDiem.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/LoaiDiem"
    xmlns:tns="http://xml.netbeans.org/schema/LoaiDiem"
    elementFormDefault="qualified">
    <xsd:element name="LoaiDiem" type="tns:LoaiDiem"/>
    <xsd:element name="ListLoaiDiem" type="tns:ListLoaiDiem"/>
    <xsd:element name="Diem" type="tns:Diem"/>
    <xsd:element name="DiemTrungBinh" type="tns:DiemTrungBinh"/>
    <xsd:element name="ListDiemTrungBinh" type="tns:ListDiemTrungBinh"/>
    <xsd:element name="ListDiem" type="tns:ListDiem"/>
    <xsd:element name="MonHoc" type="tns:MonHoc"/>
    <xsd:element name="ListMonHoc" type="tns:ListMonHoc"/>
    <xsd:element name="Lop" type="tns:Lop"/>
    <xsd:element name="ListLop" type="tns:ListLop"/>
    <xsd:element name="ChiTietSoDiem" type="tns:ChiTietSoDiem"/>
    <xsd:element name="ListChiTietSoDiem" type="tns:ListChiTietSoDiem"/>
    <xsd:element name="CotDiem" type="tns:CotDiem"/>
    <xsd:element name="ListCotDiem" type="tns:ListCotDiem"/>
    <xsd:element name="ChiTietDiem" type="tns:ChiTietDiem"/>
    <xsd:element name="ListChiTietDiem" type="tns:ListChiTietDiem"/>
    <xsd:element name="ListDanhSachHeSo" type="tns:ListDanhSachHeSo"/>
    
    <xsd:complexType name="Diem">
        <xsd:sequence>
            <xsd:element name="id_diem" type="xsd:long"/>
            <xsd:element name="diem" type="xsd:double"/>
            <xsd:element name="id_loaidiem" type="xsd:long"/>
            <xsd:element name="id_chitietsodiem" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="LoaiDiem">
        <xsd:sequence>
            <xsd:element name="id_loaidiem" type="xsd:long"></xsd:element>
            <xsd:element name="lan" type="xsd:integer"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListLoaiDiem">
        <xsd:sequence>
            <xsd:element ref="tns:LoaiDiem" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListDiem">
        <xsd:sequence>
            <xsd:element ref="tns:Diem" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DiemTrungBinh">
        <xsd:sequence>
            <xsd:element name="diemtrungbinh" type="xsd:double"></xsd:element>
            <xsd:element name="id_monhoc" type="xsd:long"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListDiemTrungBinh">
        <xsd:sequence>
            <xsd:element ref="tns:DiemTrungBinh" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="MonHoc">
        <xsd:sequence>
            <xsd:element name="id_monhoc" type="xsd:long"></xsd:element>
            <xsd:element name="tenmonhoc" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListMonHoc">
        <xsd:sequence>
            <xsd:element ref="tns:MonHoc" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Lop">
        <xsd:sequence>
            <xsd:element name="id_lop" type="xsd:long"></xsd:element>
            <xsd:element name="tenlop" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListLop">
        <xsd:sequence>
            <xsd:element ref="tns:Lop" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ChiTietSoDiem">
        <xsd:sequence>
            <xsd:element name="id_chitietsodiem" type="xsd:long"></xsd:element>
            <xsd:element name="diemtrungbinh" type="xsd:double"></xsd:element>
            <xsd:element name="id_lop" type="xsd:long"></xsd:element>
            <xsd:element name="id_hocsinh" type="xsd:long"></xsd:element>
            <xsd:element name="id_sodiem" type="xsd:long"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListChiTietSoDiem">
        <xsd:sequence>
            <xsd:element ref="tns:ChiTietSoDiem" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CotDiem">
        <xsd:sequence>
            <xsd:element name="kyhieu" type="xsd:string"></xsd:element>
            <xsd:element name="lan" type="xsd:integer"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListCotDiem">
        <xsd:sequence>
            <xsd:element ref="tns:CotDiem" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ChiTietDiem">
        <xsd:sequence>
            <xsd:element name="id_chitietsodiem" type="xsd:long"></xsd:element>
            <xsd:element name="sothutu" type="xsd:long"></xsd:element>
            <xsd:element name="hovaten" type="xsd:string"></xsd:element>
            <xsd:element name="diemtrungbinh" type="xsd:double"></xsd:element>
            <xsd:element name="diem" type="xsd:double" maxOccurs="unbounded" minOccurs="0"></xsd:element>
            <xsd:element name="id_diem" type="xsd:long" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListChiTietDiem">
        <xsd:sequence>
            <xsd:element ref="tns:ChiTietDiem" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListDanhSachHeSo">
        <xsd:sequence>
            <xsd:element name="heso" type="xsd:integer" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>






